UTXO_PATH=./data/unspent-test.json
PRIVATE_KEY=dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
NETWORK=testnet
FEE_RATE=130
TARGET_ADDRESS=mt7r5FKWoKXPtAdkuCYm3AyoQk4vyxUdYA
CHUNK_SIZE=2
