UTXO_PATH=./data/unspent.json
PRIVATE_KEY=dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd
NETWORK=bitcoin
FEE_RATE=130
TARGET_ADDRESS=mt7r5FKWoKXPtAdkuCYm3AyoQk4vyxUdYA
CHUNK_SIZE=20
